{
  "disableClosePurchase": false,
  "disableOnboarding": false,
  "goMainWatchFaces": false,
  "needPurchase" : true,
  "disableAdsFromHome": true,
  "goTabbarMain": true,
  "countClickToShowAds": 3,
  "showInappInHome": false
}
